APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t4RMCr7VKZTT1UW37IHHjPXobqyiUs8sN0hnrcuzXYE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luanvantest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asus4maxpro1699@gmail.com
MAIL_PASSWORD=Nn01692522094
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=asus4maxpro1699@gmail.com
MAIL_FROM_NAME="Tech 1 Coporation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GL_ID=175534086053-1ubik5pp5ulea3ghsigi67kup8ssrqdt.apps.googleusercontent.com
GL_SECRET=COHNP_tx0uwR9myQq6TrNW4B
GL_RED=http://localhost/luanvan2021/googleredirect

FB_ID=813593015915490
FB_SECRET=235e3a5325c3f1713a6e4baed89a0dc6
FB_RED=http://localhost/luanvan2021/facebookredirect
